"C:\Users\Dwek\Desktop\Worms\trunk\Worms\main.cpp"
"C:\Users\Dwek\Desktop\Worms\trunk\Worms\classes_packet.cpp"
"C:\Users\Dwek\Desktop\Worms\trunk\Worms\classes_packet.h"
"C:\Users\Dwek\Desktop\Worms\trunk\Worms\map.cpp"
"C:\Users\Dwek\Desktop\Worms\trunk\Worms\map.h"
"C:\Users\Dwek\Desktop\Worms\trunk\Worms\polonet.c"
"C:\Users\Dwek\Desktop\Worms\trunk\Worms\polonet.h"
"C:\Users\Dwek\Desktop\Worms\trunk\Worms\runGame.cpp"
"C:\Users\Dwek\Desktop\Worms\trunk\Worms\server-client.cpp"
"C:\Users\Dwek\Desktop\Worms\trunk\Worms\server-client.h"
"C:\Users\Dwek\Desktop\Worms\trunk\Worms\weapons.h"
"C:\Users\Dwek\Desktop\Worms\trunk\Worms\worms.cpp"
"C:\Users\Dwek\Desktop\Worms\trunk\Worms\worms.h"
"C:\Users\Dwek\Desktop\Worms\trunk\Worms\runGame.h"
"C:\Users\Dwek\Desktop\Worms\trunk\Worms\graphicdefines.h"
"C:\Users\Dwek\Desktop\Worms\trunk\Worms\initConn.h"
"C:\Users\Dwek\Desktop\Worms\trunk\Worms\initConn.cpp"
"C:\Users\Dwek\Desktop\Worms\trunk\Worms\gamedefines.h"
